﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
 <html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Digital Regional Regional Language Dictionary of Bangladesh</title>
<link rel="icon" href="data/Photos/logo.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

 <script type="text/javascript">
            function max()
            {
               window.open("", "_self", "fullscreen=yes, scrollbars=auto"); 
            }
        </script>

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>
</head>
<script type='text/javascript'>var text='GR+';</script>
<script type='text/javascript' src="Java/cursor.js">
</script>


<body oncontextmenu="return false" onload="max()" background='data/Photos/background body.png'>





<iframe
 src="data/start.html"
 style=
 "
 font-family: siyam rupali;
 position:fixed; 
 top:0px; 
 bottom:0px; 
 right:0px; 
 width: 100%; 
 border: none; 
 margin:0; 
 padding:0; 
 overflow: 
 hidden; 
 z-index:999999;
 height: 100%;
 "></iframe>
	
	
<div class='copyright'>
<div><b><h4>© জিআর+   - তাওসিফ তুরাবি, মাহমুদুজ্জামান কমল ও এমকে জিম </h4></b></div>
</div>
</body>
