﻿<!-- the whole source code is written by tawsif Torabi and mahmudujjaman kamol, Co-Founder and Memeber of 
Adminstration panal of the largest child based tech blog GR+ bangladesh and 
The CEOs of the first school based social media of Bangladesh "বেঞ্ছি" [benchi] 
Thank You for inspecting the source code

developer site: http://grplusbd.cf
developer page: http://www.facebook.com/grplusbd
tawsif's ID: http://www.facebook.com/tawsif.torabi
kamol's ID: http://www.facebook.com/mak.phtml
language Used: HTML5, CSS3, Java script and Visual basic Scripts.
Member: talha chowdhury CEO, Apekkhik Inc.
Voice: Talha Chowdhury, CEO, Apekkhik Inc.
Thank You 
--><html>
<head>
<title>ক- বাংলা আঞ্চলিক ভাষার ডিজিটাল টকিং ডিকশনারি - SPSC এর ছাত্রদের সৌজন্যে</title>
<meta name="keywords" content="Bangla Talking Dictionary"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="Photos/logo.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script type='text/javascript'>var text='GR+';</script>
<script type='text/javascript' src="Java/cursor.js">
</script>
<body background='Photos/background body.png'>
<div align="center">

<div class='dedication'>
<marquee behavior="alternate">Dedicated to <b>Moshiur Rahman</b>, our Physics Lecturer</marquee>
</div>

</br>

<div align='right' ><b><h4>© তাওসিফ তুরাবি ,মাহমুদুজ্জামান কমল</h4></b></div>
<div id='spsc' align='left'><img src='Photos/SPSC.png'></div>

<img src='Photos/logo.png'>

<div align='right'>
<a href='http://ancholik-vhashar-bakpotu-dictionary.blogspot.com/p/blog-page.html'><img src='Photos/update.png'></a>
</div>
</br>
<h1>আঞ্চলিক ভাষার বাকপটু ডিজিটাল অভিধান</h1></br>
<h3>ডঃ মুহাম্মদ শহীদুল্লাহ স্যারের 'বাংলাদেশের আঞ্চলিক ভাষার অভিধান ' অভিধান থেকে সংকলিত শব্দাবলি</h3></br>
</br>
<a href='Index.html#credit'><h4><abbr title='দেখুন ক্রেডিট'>বানিয়েছে শহীদ পুলিশ স্মৃতি কলেজের তাওসিফ, কমল</abbr></h4></a><br/><br/>
</br>


<div align='center'>
<a href='Index.html'><img src='Photos/main.png'></a></div></br>
<a name='main'></a>
</br>
<h1>ক</h1>
</br>
<h2>ক</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>কওনে</td>
<td>কুমিল্লা</td>
<td>ক্রিয়া বিশেষণ</td>
<td>কখন</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kone.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>ক'ডে</td>
<td>চট্টগ্রাম</td>
<td>ক্রিয়া বিশেষণ</td>
<td>কোথায়</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kode.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>
</table>

<h2>কা</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>কাওর</td>
<td>চট্টগ্রাম</td>
<td>বিশেষ্য</td>
<td>কাপড়</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kaor.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কাআত</td>
<td>চট্টগ্রাম</td>
<td>বিশেষ্য</td>
<td>দুরবিক্, অনটন</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kaat.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>
</table>

<h2>কি</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>কিওর</td>
<td>সিলেট</td>
<td>অব্যয়</td>
<td>কিসের</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kior.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কিএলা</td>
<td>রংপুর</td>
<td>অব্যয়</td>
<td>কি এখন</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kiela.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>
</table>

<h2>কু</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>কুওর</td>
<td>রংপুর</td>
<td>বিশেষ্য</td>
<td>কুমার</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kuor.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কুয়াই</td>
<td>সিলেট</td>
<td>অব্যয়, ক্রিয়া বিশেষণ</td>
<td>কোথায়</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kuai.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কমন্</td>
<td>চট্টগ্রাম</td>
<td>বিশেষণ</td>
<td>কয় মণ, প্রশ্ন বিশেষ</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/koymon.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কবি</td>
<td>রংপুর, চট্টগ্রাম</td>
<td>বিশেষ্য</td>
<td>কপি</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kopi.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কবিতর</td>
<td>ময়মনসিংহ</td>
<td>বিশেষ্য</td>
<td>কবুতর</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kobitor.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

</table>

<h2>কে</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>কেওন</td>
<td>চট্টগ্রাম</td>
<td>ক্রিয়া বিশেষণ</td>
<td>কেমন</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/keon.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কেওর</td>
<td>চট্টগ্রাম</td>
<td>সর্বনাম</td>
<td>কেহই</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/keor.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>
</table>


<h2>ক্যা</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>ক্যাওটা</td>
<td>রাজশাহী</td>
<td>বিশেষ্য</td>
<td>কচ্ছপ</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/keota.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>ক্যাউরা</td>
<td>রাজশাহী</td>
<td>বিশেষ্য</td>
<td>গোবরের আলানি</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kaura.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>
</table>



<h2>কৈ</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>কৈ'দা</td>
<td>চট্টগ্রাম</td>
<td>বিশেষ্য</td>
<td>চিচিংগা</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/koida.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কৈ'য়া</td>
<td>চট্টগ্রাম</td>
<td>বিশেষ্য</td>
<td>পেঁপে</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/koya.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>
</table>

<h2>কো</h2>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>

<tr>
<td>কো</td>
<td>ঢাকা, ফরিদপুর</td>
<td>ক্রিয়া বিশেষণ</td>
<td>কোথায়</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/ko.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>কো'আল</td>
<td>সিলেট ,চট্টগ্রাম</td>
<td>বিশেষ্য</td>
<td>কপাল</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/kowal.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>
</table>



<div class='copyright'>
<div><b><h4>© জিআর+     - তাওসিফ তুরাবি, মাহমুদুজ্জামান কমল, এমকে জিম</h4></b></div>
</div>

</body>
</html>