﻿<html>
<head>
<title>আ - বাংলা আঞ্চলিক ভাষার ডিজিটাল টকিং ডিকশনারি - SPSC এর ছাত্রদের সৌজন্যে</title>
<meta name="keywords" content="Bangla Talking Dictionary"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="Photos/logo.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script type='text/javascript'>var text='GR+';</script>
<script type='text/javascript' src="Java/cursor.js">
</script>
<body background='Photos/background body.png'>
<div align="center">

<div class='dedication'>
<marquee behavior="alternate">Dedicated to <b>Moshiur Rahman</b>, our Physics Lecturer</marquee>
</div>

</br>

<div align='right' ><b><h4>© তাওসিফ তুরাবি ,মাহমুদুজ্জামান কমল</h4></b></div>
<div align='left'><img src='Photos/SPSC.png'></div>

<img src='Photos/logo.png'>

<div align='right'>
<a href='http://ancholik-vhashar-bakpotu-dictionary.blogspot.com/p/blog-page.html'><img src='Photos/update.png'></a>
</div>
</br>
<h1>আঞ্চলিক ভাষার বাকপটু ডিজিটাল অভিধান</h1></br>
<h3>ডঃ মুহাম্মদ শহীদুল্লাহ স্যারের 'বাংলাদেশের আঞ্চলিক ভাষার অভিধান ' অভিধান থেকে সংকলিত শব্দাবলি</h3></br>
</br>
<a href='Index.html#credit'><h4><abbr title='দেখুন ক্রেডিট'>বানিয়েছে শহীদ পুলিশ স্মৃতি কলেজের তাওসিফ, কমল</abbr></h4></a><br/><br/>
</br>

<div align='center'>
<a href='Index.html'><img src='Photos/main.png'></a></div></br>

<a name='main'></a>
</br>
<h1>আ</h1>
</br>
<table width='100%' border='1px' color='solid black'>
<tr>

<th>
শব্দ
</th>
<th>
উৎস
</th>
<th>
পদ
</th>
<th>
অর্থ
</th>
<th>
উচ্চারন
</th>
</tr>


<tr>
<td>আই</td>
<td>চট্টগ্রাম, নোয়াখালী</td>
<td>অসমাপিকা ক্রিয়া</td>
<td>আসিয়া, এসে</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/ai.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>আইজ</td>
<td>চট্টগ্রাম</td>
<td>ক্রিয়া বিশেষণ</td>
<td>এখন, আজ</td>
<td>
<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/aij.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>আইতে আইতে</td>
<td>কুমিল্লা</td>
<td>অসমাপিকা ক্রিয়া</td>
<td>হাসিতে হাসিতে</td>
<td>

<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/aite aite.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>

<tr>
<td>আয়ান বায়ান</td>
<td>রংপুর</td>
<td>বিশেষ্য</td>
<td>আদিঅন্ত, সব কিছু</td>
<td>

<object type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="400" height="50">
    <param name="movie" value="flash/player_mp3_maxi.swf" />
    <param name="bgcolor" value="#000000" />
    <param name="FlashVars" value="mp3=Audio/ayan byan.mp3&amp;width=400&amp;height=50" />
</object>
</td>
</tr>


</table>



<div class='copyright'>
<div><b><h4>© জিআর+   - তাওসিফ তুরাবি, মাহমুদুজ্জামান কমল ও এমকে জিম </h4></b></div>
</div>

</body>
</html>