﻿
<html>
<head>
<title>বাংলা আঞ্চলিক ভাষার ডিজিটাল টকিং ডিকশনারি - SPSC এর ছাত্রদের সৌজন্যে</title>
<meta name="keywords" content="Bangla Talking Dictionary"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="Photos/logo.ico" type="image/x-icon">
</head>

<script type='text/javascript'>var text='GR+';</script>
<script type='text/javascript' src="Java/cursor.js">
</script>

<body background='Photos/background body.png'>

<div class="fullscreenBackground"></div>



<div align="center">

<table>

<tr><td>
<div class='apekkhik'><img src="Photos/logon.png" width="200p" height="200p"></div></br>
<b>গ্রিন রেঞ্জার্স প্লাস</b>
</td>

<td>
<div class='spsc' align="right"><img src='Photos/SPSC.png'></div></br>
<div align="right"><b>শহীদ পুলিশ স্মৃতি কলেজ </b></div>
</td>
</tr>
</table>
<div align='right' ><b><h4>© জিআর+     - তাওসিফ তুরাবি, মাহমুদুজ্জামান কমল, এমকে জিম</h4></b></div>
</br>
<h1>আঞ্চলিক ভাষার বাকপটু ডিজিটাল অভিধান</h1></br>
</br>

<table background='g.png' width='10%' border='3px' color='lime'>
<tr><td>
<h1>আপডেট</h1>
<a name="update"></a><b>অনলাইন আপডেটঃ</b>
<center><script src="http://grplusbd.net/app/regional-dictionary/js/update.js"></script>
<noscript><div class='update'>আপডেট না পেলে আপনার ইন্টারনেট সংযোগটি পরীক্ষা করুন অথবা ইন্টারনেট এক্সপ্লোরার থেকে জাভাস্ক্রিপ্ট চালু করে দিন</div></noscript></center>
</div></td></tr></table>
</br>
<h4>বিজ্ঞাপন</h4>
<iframe height='auto' scrolling='no' frameborder='0' src='http://grplusbd.net/app/regional-dictionary/advert/ad.html' width='100%'></iframe>
<div align='center'>
<h1>শব্দ খুঁজুন</h1>
</div>
<table width='200p' height='200px' border='2px' color='#ff0000'>
<tr>
<th><h3>স্বরবর্ণ</h3></th>
</tr>

<tr>
<td>
<div align='center'>
<a href='1a.html#main'>অ </a>
<a href='2aa.html#main'> আ </a>
<a href='3i.html#main'>ই </a>
<a href='4ii.html#main'> ঈ </a>
<a href='5u.html#main'> উ </a>
<a href='6uu.html#main'>ঊ </a></br></br>
<a href='7rri.html#main'>ঋ </a>
<a href='8e.html#main'>এ </a>
<a href='9ui.html#main'>ঐ </a>
<a href='10o.html#main'> ও </a>
<a href='11ou.html#main'> ঔ </a></br></br>
</div>
</td>
</tr>
</table>

<table width='200p' height='200px' border='3px' color='#ff0000'>
<tr>
<th><h3>ব্যাঞ্জনবর্ণ</h3></th>
</tr>

<tr>
<td>
<div align='center'>
<a href='12k.html#main'>ক </a>
<a href='13kh.html#main'>খ </a>
<a href='14g.html#main'>গ </a>
<a href='15gh.html#main'>ঘ </a>
<a href='16ungo.html#main'>ঙ </a></br></br>

<a href='17ch.html#main'>চ </a>
<a href='18chh.html#main'>ছ <a>
<a href='19ja.html#main'>জ </a>
<a href='20jha.html#main'>ঝ </a>
<a href='21eo.html#main'>ঞ </a></br></br>

<a href='22ta.html#main'>ট </a>
<a href='23tha.html#main'>ঠ <a>
<a href='24do.html#main'>ড </a>
<a href='25dho.html#main'>ঢ </a>
<a href='26nna.html#main'>ণ </a></br></br>

<a href='27to.html#main'>ত </a>
<a href='28tho.html#main'>থ <a>
<a href='29do.html#main'>দ </a>
<a href='30dho.html#main'>ধ </a>
<a href='31na.html#main'>ন </a></br></br>


<a href='37j.html#main'>য </a>
</br></br>



</div>
</td>
</tr>
</table>


<br/>

<div class='credit' align='center'>
<a name='credit'></a></br>
<h3>সদস্যরা, </h3></br>
<table class="credito">

<tr>
<th>
<div align='center'>
<h4>সিএসএস ও কোডিং করেছেঃ গাজী তাওসিফ তুরাবি</h4></br>
<i class='dev'><img caption='তাওসিফ তুরাবি' hight='210p' width='230p' src='Photos/tawsif.jpg'></i></br></br>
<b>শ্রেণীঃ ৯ম</b></br>
<b>শহীদ পুলিশ স্মৃতি কলেজ</b>
</br>
<a href='http://facebook.com/tawsif.torabi'><img height='27p' width='24p' src='Photos/flw.gif'></a>
</div>
</th>



<th>
<div>
<h4>কোডিং করেছে ও কণ্ঠ দিয়েছেঃ মাহমুদুজ্জামান কমল</h4></br>
<i class='dev'><img caption='মাহমুজ্জামান কমল' hight='199p' width='200p' src='Photos/kamol.jpg'></i></br></br>
<b>শ্রেণীঃ ৯ম</b></br>
<b>শহীদ পুলিশ স্মৃতি কলেজ</b>
</br>
<a href='http://facebook.com/mak.phtml'><img height='27p' width='24p' src='Photos/flw.gif'></a>
</div>


</div>
</th>
<th>
<div>

<h4>কোড করেছেঃ এমকে জিম</h4></br>
<i class='dev'><img caption='জিম' hight='210p' width='230p' src='Photos/jim.jpg'></i></br></br>
<b>শ্রেণীঃ ৯ম</b></br>
<b>শহীদ পুলিশ স্মৃতি কলেজ</b>
</br>
<a href='http://facebook.com/jim.rahman.9095'><img height='27p' width='24p' src='Photos/flw.gif'></a>

</div>



</th>

</tr>
<table>
</div>
<!--Credits End--->


<div class='copyr'>
<div><b><h4>© জিআর+     - তাওসিফ তুরাবি, মাহমুদুজ্জামান কমল, এমকে জিম</h4></b></div>
</div>



</body>
</html>
