﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<script src="jquery/jquery-1.11.1.min.js"></script>
<script src="jquery/jquery.singlePageNav.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="style.css">
<title>বাংলা আঞ্চলিক ভাষার ডিজিটাল টকিং ডিকশনারি - SPSC এর ছাত্রদের সৌজন্যে</title>
<link rel="icon" href="Photos/logo.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<script type='text/javascript'>var text='GR+';</script>
<script type='text/javascript' src="Java/cursor.js">
</script>
<body background='Photos/background body.png'>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
	
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">

		<header class="entry-header">

			
		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
		
		
		
<center><h1 style="font-family:calibri;" class="wraphead">Digital  </br> Regional Language </br>Dictionary of Bangladesh</h1></center>
</div></br>
<center><a class="download" style="font-family:siyam rupali;" href="Index.html">বেটা সংস্করণ চালান</a></center></br>
</br>
<center>
<h4>বিজ্ঞাপন</h4>
<iframe height='auto' scrolling='no' frameborder='0' src='http://grplusbd.net/app/regional-dictionary/advert/ad.html' width='100%'></iframe>
</center>
</br>
<center>
<div align="center">
<ul id='namu'>
  <li id="namu"><a id="namu" href="#update">আপডেট</a></li>
  <li id="namu"><a id="namu" href="#developer">ডেভেলপার</a></li>
  <li id="namu"><a id="namu" target="_blank" href="http://blog.grplusbd.net">আমাদের ব্লগ </a></li>
</ul>
</div>
</center>
<br /><br /><br />
<center>

</center>
</br>
</br>
</br>

<table background='g.png' width='10%' border='3px' color='lime'>
<tr><td>
<h1>আপডেট</h1>
<a name="update"></a><b>অনলাইন আপডেটঃ</b></br>
<center><script src="http://grplusbd.net/app/regional-dictionary/js/update.js"></script></br></br>
<noscript><div class='update'>আপডেট না পেলে আপনার ইন্টারনেট সংযোগটি পরীক্ষা করুন অথবা ইন্টারনেট এক্সপ্লোরার থেকে জাভাস্ক্রিপ্ট চালু করে দিন</div></noscript></center></br></br></br>
</div></td></tr></table>


<div class='credit' align='center'>
<a name='developer'></a></br>
<h3>ডেভেলপার, </h3></br>
<table>

<tr>
<th>
<div align='center'>
</br>
<i class='dev'><img caption='তাওসিফ তুরাবি' height='210p' width='230p' src='Photos/tawsif.jpg'></i></br></br>
<h4>সিএসএস ও কোডিং করেছেঃ গাজী তাওসিফ তুরাবি</h4>
<b>শ্রেণীঃ ৯ম</b></br>
<b>শহীদ পুলিশ স্মৃতি কলেজ</b>
</br>
<a target="_blank" href='http://facebook.com/tawsif.torabi'><img height='27p' width='24p' src='Photos/flw.gif'></a>
</div>
</th>



<th>
<div>
</br>
<i class='dev'><img caption='মাহমুজ্জামান কমল' height='199p' width='200p' src='Photos/kamol.jpg'></i></br></br>
<h4>কোডিং করেছে ও কণ্ঠ দিয়েছেঃ মাহমুদুজ্জামান কমল</h4>
<b>শ্রেণীঃ ৯ম</b></br>
<b>শহীদ পুলিশ স্মৃতি কলেজ</b>
</br>
<a target="_blank" href='http://facebook.com/mak.phtml'><img height='27p' width='24p' src='Photos/flw.gif'></a>
</div>



</th>

<th>
<div>

</br>
<i class='dev'><img caption='jim' height='210p' width='230p' src='Photos/jim.jpg'></i></br></br>
<h4>বেটা টেস্ট করেছে এবং কন্ঠ দানেঃ এমকে জিম</h4>
<b>শ্রেণীঃ ৯ম</b></br>
<b>শহীদ পুলিশ স্মৃতি কলেজ</b>
</br>
<a target="_blank" href='http://facebook.com/jim.rahman.9083'><img height='27p' width='24p' src='Photos/flw.gif'></a>

</div>



</th>

</tr>
<table>
</div>
<!--Credits End--->


<div class='copyright'>
<div><b><h4>© জিআর+   - তাওসিফ তুরাবি, মাহমুদুজ্জামান কমল ও এমকে জিম </h4></b></div>
</div>
</body>
